/**
 * デフォルト値、引数など
 */
// 名前を引数で受け取ってメッセージを返す関数を作る
// デフォルト値を引数に設定すると、実引数で引数の設定をしていなくても仮引数にはデフォルト値が入り、undefinedではなくなる
const sayHello = (name = "ゲスト") => console.log(`こんにちは!${name}さん！`);
sayHello();
// デフォルト値と引数が設定されずに関数を呼び出すと引数の場所は、undefinedとなる
sayHello("翔太");
